<!DOCTYPE html>
   <html>
<head>
<title>Ngorongoro Tour</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html{
    scroll-behavior: smooth;
}
body{
    background-color: white;
    text-align: center;
    margin: auto;
    padding: 0%;
}
#ngoro{
                width:50%;
                height: 50%;
}
.our_log0{
    color:#16500d;
    font-size: 50px;
}
nav{
    background-color: #162b32;
    padding: 30px;
}
li{
    display: inline-block;
    padding: 20px;

}
a{
    color:rgb(248, 7, 47);
    text-decoration: none;
    font-size: 10px;
    font-weight: bolder;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a:hover{
    color: cornsilk;
   border-bottom: 2px  solid;
    padding: 20px;
}
h1{
    border: black 10px solid;
    padding: 20px;
}
h1:hover{
    background-color: black;
    color: white;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    transition: 0.9s;
}


h2{
    font-size: 20px;
}
h3{
    font-size: 10px;
}
p{
    background-color:#162b32 ;
    color: white;
    padding: 50px;
    text-align: left;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-right: 80px;
    border-left: #16500d 10px solid;

}
#basi1,#matembezi1,#wazungu1,#nyati1,#simba1,#tembo1,#faru1,#hoteli1,#chui1{
    box-shadow: 1px 1px 4px rgb(0,0,0,95);
    width:100%;
    height:100%;
}
#name_me{
    margin-left: 20%;
    font-weight: 300px;
    font-family: sans-serif;
}
#copy{
    margin-right:20%;
}
footer{
    background-color: #162b32;
    padding: 50px;
    color:rgb(255, 255, 255);
    border-top: #16500d 20px solid;
}
                
</style>

</head>



      <body>
          
         <img id="ngoro" src="https://i.ibb.co/Cts1cc2/Logo-ncaa-224-224-c1.png" alt="Logo-ncaa-224-224-c1" border="0"></a>
<div class="our_log0">NGORONGORO</div>
     <nav>
<li>
<a href="#">HOME</a>
</li>
<li>
<a href="#">ABOUT</a>
</li>
<li>
<a href="#">OUR SERVICE</a>
</li>
<li>
<a href="#">TAKE A TOUR</a>

</li>
     </nav>



<p id="intro">Karibu Ngorongoro <br>Mahali pekee duniani ambapo utaona wanyama wakubwa watano kwa wakati mfupi<br>Simba,Faru,Chui 
Tembo na Nyati.</p>

               <h1 id="simba">SIMBA</h1>


                 <!--picha ya simba-->
                 <img src="https://i.ibb.co/6tbXkfw/Pride-lions.jpg" id="simba1" alt="Pride-lions" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />



    <p>Simba ni mnyama wa pekee mwenye sifa ya utawala,ni mnyama pekee ambaye dume uishi pekee katika kundi na jike kama mwindaji.</p>


             <h1 id="faru">FARU</h1>


             <!--picha ya faru-->
         <img src="https://i.ibb.co/z734XrL/faru.jpg" id="faru1" alt="faru" border="0"></a>
             


   <p>Faru ni mnyama wa pekee mwenye uwazo wa kusikia sana,hii umsaidia kutambua kwa haraka nyendo za adui</p>         


            <h1 id="chui">CHUI</h1>


            <!--picha ya chui-->
            <img src="https://i.ibb.co/F3Wsrh2/leopard-in-tree-serengeti-normal.jpg" id="chui1" alt="leopard-in-tree-serengeti-normal" border="0"></a>
            
    <p>Chui ni mnyama wa pekee asiyependa kuonekana,uishi katika miti mirefu,ana uwezo wa kuwakabili<br>kuwashambulia adui wengi kwa wakati mmoja.</p>
    
    
          <h1 id="tembo">TEMBO</h1>


            <!--picha ya tembo-->
            <img src="https://i.ibb.co/K9MTsW5/timbo.jpg" id="tembo1" alt="timbo" border="0"></a>


<p>Tembo ni mnyama wa pekee aliyebarikiwa kuwa na kumbukumbu nzuri sana,uweza kuipita njia ile ile aliyoipita miaka kadhaa iliyopita.</p>


         <h1 id="nyati">NYATI</h1>
 

         <!--picha ya nyati-->
         <img src="https://i.ibb.co/1sKvLcj/nyati.jpg" id="nyati1" alt="nyati" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />


<p>Nyati uishi makundi makundi,utembea makundi makundi,dume likizeeka hutengwa na kwa hali hiyo ya kutengwa humjengea hasira kubwa sana.</p>


            <!--sifa za ngorongoro-->


    <h4><u>AINA ZA UTALII WA NGORONGORO</u></h4>


      <h3 id="utalii_picha">UTALII WA PICHA</h3>


       <!--picha ya wazungu wakipiga picha -->
               <img src="https://i.ibb.co/1dTL6tm/picha.jpg" id="wazungu1" alt="picha" border="0"></a>
      

       <p>Utalii huu wageni upata fursa ya kupiga picha vivutio vilivyopo ndani ya Mamlaka ya hifadhi ya ngorongoro</p>



       <h3 id="utalii_matembezi">UTALII WA MATEMBEZI</h3>

  
  
          <!--picha ya wazungu wakitembea-->
          <img src="https://i.ibb.co/s9drppJ/Mupana-highland-walking-tour.jpg" id="matembezi1" alt="Mupana-highland-walking-tour" border="0"></a>
  
  
  <p>Utalii huu wageni upata fursa ya kutembea maeneo yanayonfikika na yasiyo hatarishi wakiongozwa na askari wanyamapori aliyefuzu mafunzo ya uaskari kwaajili ya usalama wake</p>
  

  <h3 id="utalii_macho">UTALII WA MACHO</h3>

         
     <!--watu wakiwa kwenye basi-->
     <img src="https://i.ibb.co/nQtzZ0F/ttb-pic.jpg" id="basi1" alt="ttb-pic" border="0"></a>


<p>Utalii huu umpa mgeni kibali cha kutazama kivutio chochote akionacho mbele yake akiwa ndani ya gari.</p>

  
                     <!--picha za hotel na wanyama-->
                     <img src="https://i.ibb.co/BCnRxZT/ngorongoro-crater-lodge-exterior-dining-1.jpg" id="hoteli1" alt="ngorongoro-crater-lodge-exterior-dining-1" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />

   <footer>


<span id="copy">&copy;2021</span>  <span id="name_me">KARUME</span><br> <a href="https://www.leendro255@gmail.com" target="blank_"><b><span style="color: cyan;">LEE</span><span style="color:red;">NDRO</span> </b></a>

   </footer>             
   

      </body>

        </html>
    
